spring.application.name=apirest
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/your-data-base
spring.datasource.username=postgres
spring.datasource.password=postgres